<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="intro">
      <h1>VitalChuck Climatização <span>Unipessoal LDA</span></h1>
      <div><p>"LOGO COM O SELO CERTIFICAÇÃO ISO"</p></div>
      <!-- Nesta seção vai entrar logotipo  em formato de casa, cada ventoinha do lotipo pode levar a outra seçao -->
    </section>

    <section class="Servicos-list">
      <h2>Ar Condicionado</h2>
      <ul>
        <li>Instalação</li>
        <li>Repação</li>
        <li>Manutenção</li>
        <li>Trabalho em Altura</li>
      </ul>
      <!-- Aqui pode ter algumas imagens de serviços e instalaçoes ou ilustrações de ar-condicionados, gás como no cartão de visita.-->
    </section>
    <section class="avalia-contatos">
      <h1>Avaliações de clientes e contato</h1>
      <!-- Nesta seção ficam as avaliaçoes e comentários de clientes e contato com caixa para enviar mensagem direto-->
    </section>
    <footer>
      <ul>
        <li>facebook</li>
        <li>outra rede social</li>
      </ul>
    </footer>
    <p>morada</p>
  </body>
</html>
